*{
  padding: 0;
  margin: 0;

}
.container{
  max-width: 1224px;
  width: 90%;
  margin: auto;
  padding: 40px 0;
}
.title {
  margin-bottom: 2rem;
}

.photo-gallery{
  display: flex;
  gap: 25px;
  
}

.columm{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.photo img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  margin-bottom: 5px;
}


@media screen and (max-width: 768px) {
  .image-grid {
      flex-direction: column;
  }
}
.width-50{
  height: 50%;
}
.NavBar{
  text-align: center;

}
.Nav_items{
  width: 100%;
  height: 100%;
  margin-left: 2%;
  text-decoration: none;
  color: black;
  font-size: 20px;
}
.link {
	padding: 10px;
}



.text{
  animation-delay: 3s;
  font-family:Arial, Helvetica, sans-serif;
	font-size: 60px;
	text-align: center;
	padding: 0;
	margin: 0;
	margin-left: 50%;
	transform: translateX(200%);
	opacity: 0;
	animation: slide-in-anim 1.5s ease-out forwards;
}
.text:nth-child(2){
  font-family:Arial, Helvetica, sans-serif;
	text-align: center;
	padding: 0;
	margin: 0;
	margin-left: 50%;
	transform: translateX(-200%);
	opacity: 0;
	animation: slide-in-anim 1.5s ease-out forwards;
  animation-delay: 1s;
}
.text:nth-child(3){
  animation-delay: 3s;
  font-family:Arial, Helvetica, sans-serif;
	font-size: 60px;
	text-align: center;
	padding: 0;
	margin: 0;
	margin-left: 50%;
	transform: translateX(200%);
	opacity: 0;
	animation: slide-in-anim 1.5s ease-out forwards;
  animation-delay: 2s;
}


@keyframes slide-in-anim {
	20% {
		opacity: 0;
	}
	80% {
		opacity: 1;
		transform: translateX(-58%);
	}
  100% {
		opacity: 1;
		transform: translateX(-50%);
	}
}
